<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cookinfo_cuisinier">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameC"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Info"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="adresse" />

        <TextView
            android:id="@+id/bioC"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:text="bio" />

        <Button
            android:id="@+id/retour6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:text="back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>